<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portofolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="title">
      <h1>My Personal Information</h1>
    </div>

    <div class="top">
      <img src="https://storage.googleapis.com/my-bucket-website/saya.png" alt="" />
      <h2>Naufal Assyafiq Febriansyah</h2>
      <h3>I Am A <span>Web Developer</span></h3>
    </div>
    <div>
      <hr />
    </div>

    <div class="bottom">
      <div class="left">
        <div class="left-mid">
          <h4>About Me</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
            tempore labore optio inventore. Ullam natus placeat explicabo neque
            asperiores omnis, ad eum quaerat pariatur, ducimus nesciunt laborum,
            provident iure soluta.
          </p>
          <h4>Find Me in!</h4>
          <a href="https://www.linkedin.com/in/naufal-assyafiq-270629221"><ion-icon class="linkedin" name="logo-linkedin"></ion-icon></a>
          <a href="https://github.com/NaufalAssyafiqF"><ion-icon class="github" name="logo-github"></ion-icon></a>
          <a href=""><ion-icon class="twiter" name="logo-twitter"></ion-icon></a>
        </div>
      </div>
      <div class="right">
        <div class="right-mid">
          <h4>My Information</h4>
          <p>Age: 23 Years Old</p>
          <hr class="hr-bottom" />
          <p>Phone: +62-8888-5555-321</p>
          <hr class="hr-bottom" />
          <p>Enail: naufalSyafiq@gmail.com</p>
          <hr class="hr-bottom" />
        </div>
      </div>
    </div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
